<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYC-yT-Xb0">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players Table View Controller-->
        <scene sceneID="OGL-Pf-pUg">
            <objects>
                <tableViewController id="0Nk-zv-Ung" customClass="PlayersTableViewController" customModule="Dota2Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8SL-NC-EeQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="proPlayerCell" rowHeight="157" id="0fg-wy-UlM" customClass="ProPlayerCell" customModule="Dota2Stats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fg-wy-UlM" id="3On-Tq-G8q">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-qN-Red">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0LO-2S-uk0"/>
                                                <constraint firstAttribute="height" constant="100" id="Zlc-CT-paO"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="igz-LX-yK7">
                                            <rect key="frame" x="130" y="11" width="278" height="135"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-II-VFX">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="67.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-bV-9SQ">
                                                    <rect key="frame" x="0.0" y="67.666666666666686" width="278" height="67.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vhX-qN-Red" firstAttribute="top" secondItem="3On-Tq-G8q" secondAttribute="top" constant="10" id="OlA-qk-8QC"/>
                                        <constraint firstItem="igz-LX-yK7" firstAttribute="top" secondItem="3On-Tq-G8q" secondAttribute="topMargin" id="RyP-ua-2Sd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="igz-LX-yK7" secondAttribute="bottom" id="ZWY-pO-PD5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="igz-LX-yK7" secondAttribute="trailing" id="jd5-Z6-jqK"/>
                                        <constraint firstItem="igz-LX-yK7" firstAttribute="leading" secondItem="vhX-qN-Red" secondAttribute="trailing" constant="20" id="lD7-l8-dZs"/>
                                        <constraint firstAttribute="bottom" secondItem="vhX-qN-Red" secondAttribute="bottom" priority="999" constant="10" id="loU-hq-cY3"/>
                                        <constraint firstItem="vhX-qN-Red" firstAttribute="leading" secondItem="3On-Tq-G8q" secondAttribute="leading" constant="10" id="zDT-3D-MCO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="vhX-qN-Red" id="mWN-ti-XdT"/>
                                    <outlet property="playerNameLabel" destination="cfH-II-VFX" id="0qh-Xe-LUW"/>
                                    <outlet property="playerTeamLabel" destination="XN1-bV-9SQ" id="tvf-As-0jP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Nk-zv-Ung" id="hQy-T0-SBr"/>
                            <outlet property="delegate" destination="0Nk-zv-Ung" id="0BQ-iD-x1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vMa-bv-Zsr"/>
                    <connections>
                        <segue destination="kV4-XZ-AUw" kind="show" identifier="showProPlayerInfo" id="YgS-OQ-uia"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hZ-Bu-kfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.0373831775701" y="32.397408207343418"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="dmW-Sw-zN6">
            <objects>
                <viewController storyboardIdentifier="12" id="kV4-XZ-AUw" customClass="PlayerDetailsViewController" customModule="Dota2Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xH-CA-9n5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-Ec-OmS">
                                <rect key="frame" x="16" y="331.33333333333331" width="396" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gs-OE-0GE">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alY-eG-z0i">
                                        <rect key="frame" x="0.0" y="35" width="396" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-SH-tfz">
                                        <rect key="frame" x="0.0" y="61.666666666666693" width="396" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-rn-Jsc">
                                <rect key="frame" x="0.0" y="463.33333333333326" width="428" height="428.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qgl-45-bM4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z0L-QY-2X7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AtT-rE-Czv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-dr-4fy">
                                <rect key="frame" x="114" y="116.33333333333331" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qjb-tX-C2J"/>
                                    <constraint firstAttribute="width" secondItem="a9j-dr-4fy" secondAttribute="height" multiplier="1:1" id="nfR-jc-j1S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Rk-59-Q53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bmv-rn-Jsc" firstAttribute="bottom" secondItem="3Rk-59-Q53" secondAttribute="bottom" id="7g9-Fr-p9f"/>
                            <constraint firstItem="Bmv-rn-Jsc" firstAttribute="top" secondItem="4xG-Ec-OmS" secondAttribute="bottom" constant="50" id="IUy-nh-NXJ"/>
                            <constraint firstItem="Bmv-rn-Jsc" firstAttribute="trailing" secondItem="3Rk-59-Q53" secondAttribute="trailing" id="Oe6-tx-zYb"/>
                            <constraint firstItem="a9j-dr-4fy" firstAttribute="centerY" secondItem="2xH-CA-9n5" secondAttribute="centerY" constant="-246.83000000000001" id="Vhg-ss-Wq3"/>
                            <constraint firstItem="4xG-Ec-OmS" firstAttribute="top" secondItem="a9j-dr-4fy" secondAttribute="bottom" constant="15" id="ade-hE-zWQ"/>
                            <constraint firstItem="a9j-dr-4fy" firstAttribute="centerX" secondItem="2xH-CA-9n5" secondAttribute="centerX" id="d8f-Wg-a6a"/>
                            <constraint firstItem="4xG-Ec-OmS" firstAttribute="leading" secondItem="3Rk-59-Q53" secondAttribute="leading" constant="16" id="eay-7x-Mp7"/>
                            <constraint firstItem="3Rk-59-Q53" firstAttribute="trailing" secondItem="4xG-Ec-OmS" secondAttribute="trailing" constant="16" id="iPX-3w-RRI"/>
                            <constraint firstItem="Bmv-rn-Jsc" firstAttribute="leading" secondItem="3Rk-59-Q53" secondAttribute="leading" id="w0I-qg-xgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kur-9P-3tO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="a9j-dr-4fy" id="Fsa-JO-fzi"/>
                        <outlet property="playerNameLabel" destination="3Gs-OE-0GE" id="ix1-Em-oMy"/>
                        <outlet property="playerTeamLabel" destination="alY-eG-z0i" id="Cmo-r6-7uT"/>
                        <outlet property="testLabel" destination="ss3-SH-tfz" id="lFE-zv-lY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIN-SF-Pd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ulb-DW-cXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYC-yT-Xb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YvN-Bs-xsf">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Nk-zv-Ung" kind="relationship" relationship="rootViewController" id="Ymp-gK-0iA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcX-Ed-ZXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
